{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning"
        },
        "ConsoleThemeType": "Ansi"
    },
    "HomeAssistant": {
        "Host": "ha_host",
        "Port": ha_port,
        "Ssl": ha_ssl,
        "Token": "ha_token"
    },
    "NetDaemon": {
        "ApplicationConfigurationFolder": "./apps"
    }
}